<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ShopMate - Makeup Kit</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <h2>Related Products</h2>
<div class="related-products">
  <div class="related-card">
    <img src="./assets/images/img1.jpg" alt="Related 1">
    <h4>Compact Mirror</h4>
    <p>$6.99</p>
    <span class="badge">Popular</span>
  </div>
  <div class="related-card">
    <img src="./assets/images/img2.jpg" alt="Related 2">
    <h4>Blending Sponge</h4>
    <p>$4.50</p>
    <span class="badge">New</span>
  </div>
  <div class="related-card">
    <img src="./assets/images/img3.jpg" alt="Related 3">
    <h4>Travel Pouch</h4>
    <p>$9.99</p>
  </div>
  <div class="related-card">
    <img src="./assets/images/img4.jpg" alt="Related 4">
    <h4>Eyebrow Kit</h4>
    <p>$14.25</p>
  </div>
</div>


  <!-- Product Image Gallery -->
<div class="product-gallery">
  <div class="thumbnails">
    <img src="./assets/images/img1.jpg" alt="Thumb 1" onclick="updateMainImage(this)">
    <img src="./assets/images/img2.jpg" alt="Thumb 2" onclick="updateMainImage(this)">
    <img src="./assets/images/img3.jpg" alt="Thumb 3" onclick="updateMainImage(this)">
    <img src="./assets/images/img4.jpg" alt="Thumb 4" onclick="updateMainImage(this)">
    <img src="./assets/images/img5.jpg" alt="Thumb 5" onclick="updateMainImage(this)">
    <img src="./assets/images/img6.jpg" alt="Thumb 6" onclick="updateMainImage(this)">
    <img src="./assets/images/img7.jpg" alt="Thumb 7" onclick="updateMainImage(this)">
  </div>
  <div class="main-image">
    <img id="main-product-image" src="./assets/images/img5.jpg" alt="Main Product">
  </div>
</div>


  <!-- Product Options -->
  <div class="product-options">
    <div class="variant-group">
      <p>Color:</p>
      <div class="color-options">
        <button class="color-swatch" data-color="Red" data-img="assets/images/img1.jpg" style="background: red;"></button>
        <button class="color-swatch" data-color="Blue" data-img="assets/images/img2.jpg" style="background: blue;"></button>
        <button class="color-swatch" data-color="Green" data-img="assets/images/img3.jpg" style="background: green;"></button>
      </div>
    </div>

    <div class="variant-group">
      <label for="size">Size:</label>
      <select id="size">
        <option value="">Select a size</option>
        <option>Small</option>
        <option>Medium</option>
        <option>Large</option>
      </select>
    </div>

    <button id="sizeChartBtn">Size Chart</button>

    <div id="selectedVariant">
      <p><strong>Selected Color:</strong> <span id="selectedColor">None</span></p>
      <p><strong>Selected Size:</strong> <span id="selectedSize">None</span></p>
    </div>
  </div>

  <!-- Size Chart Modal -->
  <div id="sizeChartModal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <h2>Size Chart</h2>
      <table>
        <tr><th>Size</th><th>Bust</th><th>Waist</th><th>Hips</th></tr>
        <tr><td>S</td><td>34</td><td>26</td><td>36</td></tr>
        <tr><td>M</td><td>36</td><td>28</td><td>38</td></tr>
        <tr><td>L</td><td>38</td><td>30</td><td>40</td></tr>
      </table>
    </div>
  </div>

  <script src="js/script.js"></script>
  <!-- Compare Colours Button -->
<button id="compareBtn">Compare Colours</button>

<!-- Compare Colours Modal -->
<div id="compareModal" class="modal">
  <div class="modal-content">
    <span class="close-compare">&times;</span>
    <h2>Compare Selected Colours</h2>
    <div id="compareSwatches" class="compare-swatches">
      <!-- Swatches will be added here -->
    </div>
  </div>
</div>
<!-- Existing sections -->

<!-- Step 6: Pair Well With -->
<h2>Pair Well With</h2>
<div class="recommendation-row">
  <div class="product-card">
    <img src="./assets/images/img6.jpg" alt="Product 6">
    <h4>Lip Gloss</h4>
    <p>$12.99</p>
    <button>Add to Cart</button>
  </div>
  <div class="product-card">
    <img src="./assets/images/img7.jpg" alt="Product 7">
    <h4>Makeup Bag</h4>
    <p>$24.50</p>
    <button>Add to Cart</button>
  </div>
  <div class="product-card">
    <img src="./assets/images/img8.jpg" alt="Product 8">
    <h4>Brush Set</h4>
    <p>$18.75</p>
    <button>Add to Cart</button>
  </div>
</div>

<h2>Product Details</h2>
<div class="tabs">
  <div class="tab-buttons">
    <button class="tab-button active" data-tab="description">Description</button>
    <button class="tab-button" data-tab="information">Product Info</button>
    <button class="tab-button" data-tab="shipping">Shipping Details</button>
  </div>
  <div class="tab-content active" id="description">
    <p>This makeup kit includes essentials for a flawless everyday look. Comes with primer, foundation, blush, and more.</p>
  </div>
  <div class="tab-content" id="information">
    <p>Made with cruelty-free ingredients. Dermatologically tested. Suitable for all skin types.</p>
  </div>
  <div class="tab-content" id="shipping">
    <p>Ships worldwide within 3–5 business days. Free shipping on orders over $50.</p>
  </div>
</div>



</body>
</html>
