body {
  font-family: Arial, sans-serif;
  margin: 20px;
}

/* Gallery */
.product-gallery {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.thumbnails {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-height: 400px;
  overflow-y: auto;
}

.thumbnails img {
  width: 80px;
  cursor: pointer;
  border: 2px solid transparent;
  transition: border 0.3s;
}

.thumbnails img:hover {
  border-color: #007bff;
}

.main-image img {
  width: 400px;
  max-width: 100%;
  border-radius: 8px;
}

/* Product Options */
.product-options {
  margin-top: 20px;
}

.variant-group {
  margin-top: 15px;
}

.color-options {
  display: flex;
  gap: 10px;
  margin: 10px 0;
}

.color-swatch {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 2px solid transparent;
  cursor: pointer;
  transition: border 0.3s;
}

.color-swatch.selected {
  border-color: black;
}

#size {
  margin-right: 10px;
}

#sizeChartBtn {
  padding: 6px 10px;
  background: #007bff;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

#selectedVariant {
  margin-top: 15px;
  font-size: 14px;
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 999;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background: #fff;
  margin: 10% auto;
  padding: 20px;
  max-width: 500px;
  border-radius: 10px;
  position: relative;
}

.modal-content table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}

.modal-content th, .modal-content td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

.close {
  position: absolute;
  right: 15px;
  top: 10px;
  font-size: 20px;
  cursor: pointer;
}
#compareBtn {
  padding: 6px 10px;
  background: #28a745;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
}

.compare-swatches {
  display: flex;
  gap: 15px;
  margin-top: 15px;
}

.compare-swatch {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid #000;
}
.recommendation-row {
  display: flex;
  gap: 20px;
  overflow-x: auto;
  padding: 20px 0;
}

.product-card {
  flex: 0 0 auto;
  width: 200px;
  border: 1px solid #ccc;
  border-radius: 12px;
  padding: 10px;
  text-align: center;
  background-color: #fafafa;
  transition: transform 0.3s ease;
}

.product-card:hover {
  transform: scale(1.03);
}

.product-card img {
  width: 100%;
  border-radius: 8px;
}

.product-card h4 {
  margin: 10px 0 5px;
}

.product-card button {
  padding: 5px 10px;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.tabs {
  margin-top: 30px;
}

.tab-buttons {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}

.tab-button {
  padding: 8px 16px;
  background: #eee;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.2s;
}

.tab-button.active {
  background: #007bff;
  color: white;
}

.tab-content {
  display: none;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background: #f9f9f9;
}

.tab-content.active {
  display: block;
}
.related-products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
  margin: 30px 0;
}

.related-card {
  padding: 10px;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  text-align: center;
  position: relative;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.related-card img {
  width: 100%;
  border-radius: 8px;
}

.related-card h4 {
  margin: 10px 0 5px;
}

.related-card .badge {
  position: absolute;
  top: 10px;
  right: 10px;
  background: #e91e63;
  color: white;
  padding: 3px 8px;
  font-size: 12px;
  border-radius: 6px;
}


